PS C:\Users\HRUSHIKESH\OneDrive\Desktop\dker> node dk.js
Hello Everyone!
PS C:\Users\HRUSHIKESH\OneDrive\Desktop\dker> docker build -t dker .
[+] Building 36.7s (8/8) FINISHED   docker:desktop-linux
 => [internal] load build definition from Dockerfi  0.1s
 => => transferring dockerfile: 96B                 0.0s
 => [internal] load metadata for docker.io/library  3.0s
 => [auth] library/node:pull token for registry-1.  0.0s
 => [internal] load .dockerignore                   0.1s
 => => transferring context: 2B                     0.0s
 => [internal] load build context                   0.1s
 => => transferring context: 161B                   0.0s
 => [1/2] FROM docker.io/library/node:alpine@sha2  32.7s
 => => resolve docker.io/library/node:alpine@sha25  0.1s
 => => sha256:7c4ac2bfc9fbe6ce8f746898 452B / 452B  0.7s
 => => sha256:4271dfcace317b60b 55.54MB / 55.54MB  31.7s
 => => sha256:6a0ac1617861a677b045 3.86MB / 3.86MB  9.2s
 => => extracting sha256:6a0ac1617861a677b045b7ff8  0.1s
 => => extracting sha256:4271dfcace317b60b53359b74  0.7s
 => => extracting sha256:7c4ac2bfc9fbe6ce8f7468981  0.0s
 => [2/2] COPY . /dker                              0.1s
 => exporting to image                              0.4s
 => => exporting layers                             0.2s
 => => exporting manifest sha256:3c0a3a18647d7dd77  0.0s
 => => exporting config sha256:39902158a603a330b16  0.0s
 => => exporting attestation manifest sha256:7bcdc  0.1s
 => => exporting manifest list sha256:87f34d7cd575  0.0s
 => => naming to docker.io/library/dker:latest      0.0s
 => => unpacking to docker.io/library/dker:latest   0.0s
PS C:\Users\HRUSHIKESH\OneDrive\Desktop\dker> docker images
                                     i Info →   U  In Use
IMAGE         ID             DISK USAGE   CONTENT SIZE
dker:latest   87f34d7cd575        236MB         59.4MB
PS C:\Users\HRUSHIKESH\OneDrive\Desktop\dker> 
